spring.application.name=Coworking
server.port=9000
# Configuration de la base de donnee postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coworking
spring.datasource.username=postgres
spring.datasource.password=itu16